<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    tools:context=".QuizActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/akk"
        android:alpha="0.4"

        />


    <TextView
        android:id="@+id/text_view_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:freezesText="true"
        android:text="Score: 0"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/text_view_questions_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_score"
        android:freezesText="true"
        android:text="Question: 1/x"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/text_view_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_questions_count"
        android:freezesText="true"
        android:text="Category: "
        android:textColor="@android:color/white"

        />

    <TextView
        android:id="@+id/text_view_difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_category"
        android:freezesText="true"
        android:text="Difficulty: "
        android:textColor="@android:color/white"

        />




    <TextView
        android:id="@+id/text_view_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:freezesText="true"
        android:text="00:30"
        android:textColor="@android:color/white"
        android:textSize="40sp" />


    <TextView
        android:id="@+id/text_view_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/radio_group"
        android:layout_marginBottom="16dp"
        android:freezesText="true"
        android:gravity="center_horizontal"
        android:text="here will be question text\nhere will be questio\n"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <RadioButton
            android:id="@+id/radio_button1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:freezesText="true"
            android:text="option 1"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radio_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:freezesText="true"
            android:text="option 2"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radio_button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:freezesText="true"
            android:text="option 3"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </RadioGroup>

    <Button
        android:id="@+id/button_confirm_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radio_group"
        android:layout_marginTop="16dp"
        android:background="#C56A6A"
        android:freezesText="true"
        android:text="Confirm"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_confirm_next"
        android:layout_marginTop="6dp"
        android:background="@null"
        android:foregroundGravity="center_horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:text="TIMER"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:layout_gravity="center"
            android:background="@null"

            />

        <Button
            android:id="@+id/startStopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_gravity="start"
            android:onClick="startStopTapped"
            android:text="START"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="20sp"
            android:layout_marginRight="10dp"/>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_list"
        android:text="00:00:00"
        android:id="@+id/timerText"
        android:textSize="31sp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:background="@null"

        />

</RelativeLayout>